<!DOCTYPE HTML>
<html>
<head>
<title>Generator</title>
<style>
#mySidenav a {
    position: absolute;
    left: -112px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#home {
    top: 20px;
    background-color: #345065;
}

#register {
    top: 80px;
    background-color:  #526d88 ;
}

#reader {
    top: 140px;
    background-color: #6b8a9f;
}

#about {
    top: 200px;
    background-color:  #93adbe
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--fonts--> 
<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<!--//fonts--> 
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="http://172.16.57.54/web2/home.html" id="home">Home</a>
  <a href="http://172.16.57.54/web3/generate.html" id="register">Register</a>
  <a href="http://172.16.57.54/reader/reader.html" id="reader">Reader</a>
  <a href="#" id="about">Team</a>
</div>
<!--background-->
<!-- login -->
<h1>REGISTERATION FORM</h1>
	        <div class="login-w3l">	
			<div class="top-img-agileits-w3layouts">
				<h2 class="sub-head-w3-agileits">INFORMATION</h2>
				<div class="login-form">	
				<form action="generate.py" method="post">
					<input type="text" name="vno" placeholder="Vehicle Number" required="" />
					<input type="text" name="fname" placeholder="First Name" required="" />
					<input type="text" name="lname" placeholder="Last Name" required="" />
					<textarea name="Message" placeholder="Address" required=""></textarea>
					<input type="submit" value="Register">
				</form>	
			</div>
			</div>			
			
			<!-- //login -->
				</div> 
				<div class="clear"></div>
			<!--//login-->
</body>
</html>
