<html>
<head>
<title>Qr Image</title>
<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
margin-top: 150px;
}
#mySidenav a {
    position: absolute;
    left: -112px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#home {
    top: 20px;
    background-color: #345065;
}

#register {
    top: 80px;
    background-color:  #526d88 ;
}

#reader {
    top: 140px;
    background-color: #6b8a9f;
}

#about {
    top: 200px;
    background-color:  #93adbe
}
</style>
</head>
<body>
<script>
function myFunction() {
    window.print();
}
</script>
<div id="mySidenav" class="sidenav">
  <a href="http://172.16.57.54/web2/home.html" id="home">Home</a>
  <a href="http://172.16.57.54/web3/index.html" id="register">Register</a>
  <a href="http://172.16.57.54/reader/reader.html" id="reader">Reader</a>
  <a href="#" id="about">Team</a>
</div>
<img src="z.png" class="center" onclick="myFunction()">
</body>
</html>